<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator</title>
    <style>
        html, body {
    background-color: #088F8F; /* Set body background color */
    margin: 0;
    padding: 0;
    height: 100%;
}
        body {
            display: flex;
            flex-direction: column;
        }
          .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-left: 50px;
            cursor: pointer;
            text-align: center;
        }
        .logout-button:hover {
            background-color: darkred;
        }
        .left {
            background-color: grey;
            width: 250px;
            height: 100%;
            position: fixed;
        }

        .right {
            background-color: #088F8F;
            margin-left: 250px; /* To prevent overlap with fixed left div */
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            color: white;
            padding: 3px;
        }

          table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }
        td {
            color: #333;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="left">
        
        <a href="ADMIN" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 270px; width: 130px; text-align: center; color: black;" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">View Details</a>

        <br><br>
        <label style="margin-left:10px;">Admin Email</label>
        <p style="margin-left:10px;">{{ adminmail }}</p><br>
		<a href="/" class="logout-button">LOGOUT</a>

    </div>
    <div class="right">
        <div class="header">
            <h2 style="margin-left: 400px;">ADMINISTRATOR</h2>
            <h4 style="margin-left: 360px;">Semester Project Management System</h4>
        </div>
        <br><br>
        <form method="POST" novalidate>
        <label style="margin-left:20px;">Project Ideas By Instructor</label><br>
        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Idea No</th>
                    <th  style="border: 1px solid black;">Title</th>
                    <th  style="border: 1px solid black;">Instructor Email</th>
                </tr>
            </thead>
            <tbody>
                {% for p in iprojects %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.idea_no }}</td>
                    <td  style="border: 1px solid black;">{{ p.title }}</td>
                    <td  style="border: 1px solid black;">{{ p.fmail }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br><br>
        <label style="margin-left:20px;">Project Ideas Approved Or Rejected by Instructor</label><br>
        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Idea No</th>
                    <th  style="border: 1px solid black;">Title</th>
                    <th  style="border: 1px solid black;">Status</th>
                    <th  style="border: 1px solid black;">Marks</th>
                    <th  style="border: 1px solid black;">Instructor Comments</th>
                    <th  style="border: 1px solid black;">Evaluator Comments</th>
     
                </tr>
            </thead>
            <tbody>
                {% for p in approvedproject %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.p_number }}</td>
                    <td  style="border: 1px solid black;">{{ p.title }}</td>
                    <td  style="border: 1px solid black;">{{ p.aceptreject }}</td>
                    <td  style="border: 1px solid black;">{{ p.assignscore }}</td>
                    <td  style="border: 1px solid black;">{{ p.i_comments }}</td>
                    <td  style="border: 1px solid black;">{{ p.e_comments }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <label style="margin-left:20px;">Project Ideas Submitted by Coordinator</label><br>
        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Idea No</th>
                    <th  style="border: 1px solid black;">Title</th>
                    <th  style="border: 1px solid black;">Coordinator Email</th>
     
                </tr>
            </thead>
            <tbody>
                {% for p in cprojects %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.p_id }}</td>
                    <td  style="border: 1px solid black;">{{ p.p_title }}</td>
                    <td  style="border: 1px solid black;">{{ p.coordinatorname }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br><br>


        <label style="margin-left:20px;">Team Coordinators Details</label><br>
        	<table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Name</th>
                    <th  style="border: 1px solid black;">Email</th>
                    <th  style="border: 1px solid black;">Enrollment Number</th>
                    <th  style="border: 1px solid black;">Department</th>
                    <th  style="border: 1px solid black;">Semester</th>
                    <th  style="border: 1px solid black;">Section</th>
     
                </tr>
            </thead>
            <tbody>
                {% for p in teamc %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.name }}</td>
                    <td  style="border: 1px solid black;">{{ p.email }}</td>
                    <td  style="border: 1px solid black;">{{ p.enrollment_number }}</td>
                    <td  style="border: 1px solid black;">{{ p.department }}</td>
                    <td  style="border: 1px solid black;">{{ p.semester }}</td>
                    <td  style="border: 1px solid black;">{{ p.section }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <label style="margin-left:20px;">Instructors Details</label><br>

        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Name</th>
                    <th  style="border: 1px solid black;">Email</th>
                    <th  style="border: 1px solid black;">Faculty ID</th>
                    <th  style="border: 1px solid black;">Department</th>
     
                </tr>
            </thead>
            <tbody>
                {% for p in instructord %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.name }}</td>
                    <td  style="border: 1px solid black;">{{ p.email }}</td>
                    <td  style="border: 1px solid black;">{{ p.faculty_number }}</td>
                    <td  style="border: 1px solid black;">{{ p.department }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br><br>
        <label style="margin-left:20px;">Evaluators Details</label><br>
        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Name</th>
                    <th  style="border: 1px solid black;">Email</th>
                    <th  style="border: 1px solid black;">Faculty ID</th>
                    <th  style="border: 1px solid black;">Department</th>
     
                </tr>
            </thead>
            <tbody>
                {% for p in evaluatord %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.name }}</td>
                    <td  style="border: 1px solid black;">{{ p.email }}</td>
                    <td  style="border: 1px solid black;">{{ p.faculty_number }}</td>
                    <td  style="border: 1px solid black;">{{ p.department }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br><br>
        <label style="margin-left:20px;">Administrators Details</label><br>
        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Name</th>
                    <th  style="border: 1px solid black;">Email</th>
                    <th  style="border: 1px solid black;">Faculty ID</th>
                    <th  style="border: 1px solid black;">Department</th>
     
                </tr>
            </thead>
            <tbody>
                {% for p in admind %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.name }}</td>
                    <td  style="border: 1px solid black;">{{ p.email }}</td>
                    <td  style="border: 1px solid black;">{{ p.faculty_number }}</td>
                    <td  style="border: 1px solid black;">{{ p.department }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </form>
</div>
</body>
</html>
