<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator</title>
    <style>
        html, body {
    background-color: #088F8F; /* Set body background color */
    margin: 0;
    padding: 0;
    height: 100%;
}
        body {
            display: flex;
            flex-direction: column;
        }

        .left {
            background-color: grey;
            width: 250px;
            height: 100%;
            position: fixed;
        }

        .right {
            background-color: #007FFF;
            margin-left: 250px; /* To prevent overlap with fixed left div */
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            color: white;
            padding: 3px;
        }

        h2, h4 {
            margin: 0;
            padding: 5px;
        }

        h4 {
            margin-top: 10px;
        }
          .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-left: 50px;
            cursor: pointer;
            text-align: center;
        }
        .logout-button:hover {
            background-color: darkred;
        }

          table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }
        td {
            color: #333;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="left">
        

        <a href="evaluator" style="display: inline-block; padding: 10px 20px; background-color: #007FFF; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 150px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Projects Ideas</a>

        <a href="evaluatesbyevaluater" style="display: inline-block; padding: 10px 20px; background-color: #007FFF; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 50px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Evaluates Projects</a>


        <a href="evaluatorprevoius" style="display: inline-block; padding: 10px 20px; background-color: #007FFF; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 50px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Previous Projects</a><br><br>
        <label style="margin-left:10px;">Evaluator Email</label>
        <p style="margin-left:10px;">{{ evaluator }}</p><br>
        <a href="/" class="logout-button">LOGOUT</a>

    </div>
    <div class="right">
        <div class="header">
            <form method="POST" novalidate>
            <h2 style="margin-left: 400px;">Evaluator</h2>
            <h4 style="margin-left: 360px;">Semester Project Management System</h4>
            
    <p style="color: red;">EVALUATES ONLY APPROVED IDEAS</p>
    
        <label style="margin-left:20px;">Project Ideas By Instructor</label><br>
        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Idea No</th>
                    <th  style="border: 1px solid black;">Title</th>
                    <th  style="border: 1px solid black;">Instructor Email</th>
                </tr>
            </thead>
            <tbody>
                {% for p in iprojects %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.idea_no }}</td>
                    <td  style="border: 1px solid black;">{{ p.title }}</td>
                    <td  style="border: 1px solid black;">{{ p.fmail }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br><br>
        <label style="margin-left:20px;">Project Ideas Approved Or Rejected by Instructor</label><br>
        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Idea No</th>
                    <th  style="border: 1px solid black;">Title</th>
                    <th  style="border: 1px solid black;">Status</th>
                    <th  style="border: 1px solid black;">Marks</th>
                    <th  style="border: 1px solid black;">Instructor Comments</th>
                    <th  style="border: 1px solid black;">Evaluator Comments</th>
     
                </tr>
            </thead>
            <tbody>
                {% for p in approvedproject %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.p_number }}</td>
                    <td  style="border: 1px solid black;">{{ p.title }}</td>
                    <td  style="border: 1px solid black;">{{ p.aceptreject }}</td>
                    <td  style="border: 1px solid black;">{{ p.assignscore }}</td>
                    <td  style="border: 1px solid black;">{{ p.i_comments }}</td>
                    <td  style="border: 1px solid black;">{{ p.e_comments }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <label style="margin-left:20px;">Project Ideas Submitted by Coordinator</label><br>
        <table>
            <thead>
                <tr>
                    <th style="border: 1px solid black;">Idea No</th>
                    <th  style="border: 1px solid black;">Title</th>
                    <th  style="border: 1px solid black;">Coordinator Email</th>
     
                </tr>
            </thead>
            <tbody>
                {% for p in cprojects %}
                <tr>
                    <td  style="border: 1px solid black;">{{ p.p_id }}</td>
                    <td  style="border: 1px solid black;">{{ p.p_title }}</td>
                    <td  style="border: 1px solid black;">{{ p.coordinatorname }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>    
    </form>
</div>
    <script>
        const coursesBySemester = {
            1: ['Course 1.1', 'Course 1.2', 'Course 1.3'],
            2: ['Course 2.1', 'Course 2.2', 'Course 2.3'],
            3: ['Course 3.1', 'Course 3.2', 'Course 3.3'],
            4: ['Course 4.1', 'Course 4.2', 'Course 4.3'],
            5: ['Course 5.1', 'Course 5.2', 'Course 5.3'],
            6: ['Course 6.1', 'Course 6.2', 'Course 6.3'],
            7: ['Course 7.1', 'Course 7.2', 'Course 7.3'],
            8: ['Course 8.1', 'Course 8.2', 'Course 8.3']
        };

        function displayCourses() {
            const semesterDropdown = document.getElementById('semesterDropdown');
            const courseDropdown = document.getElementById('courseDropdown');
            const selectedSemester = semesterDropdown.value;

            // Enable course dropdown and clear previous options
            courseDropdown.disabled = false;
            courseDropdown.innerHTML = '<option>--Select Course--</option>';

            if (selectedSemester) {
                // Populate course dropdown based on selected semester
                const courses = coursesBySemester[selectedSemester];
                courses.forEach(course => {
                    const option = document.createElement('option');
                    option.value = course;
                    option.textContent = course;
                    courseDropdown.appendChild(option);
                });
            } else {
                // If no semester selected, disable course dropdown
                courseDropdown.disabled = true;
            }
        }
    </script>
</body>
</html>
