<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORGET PASSWORD</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			margin-top: 0px;
			background-color: whitesmoke;
		}
		.navbar{
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;   
    }
    .container{
    	background-color: grey;
    	height: 330px;
    	width: 400px;
    	border-radius: 7px;
    	margin-left: 460px;
    	margin-top: 50px;
    	margin-bottom: 50px;
    	padding: 30px;
    }
    label{
    	margin-left: 110px;

    }
    button{
    	margin-left: 180px;
    	padding: 4px;
    	margin-top: 15px;
    }
	</style>
</head>
<body>
	<div class="navbar">
    <h2>SEMESTER PROJECT MANAGMENT SYSTEM</h2>
</div>
<form method="POST" novalidate>
	{{ form3.hidden_tag() }}

	<div class="container">
	<label>
		Enter Email
	</label>
	<br>

	{{ form3.email(style="margin-left: 110px; height: 23px; width:200px") }}<br>

	{% if form3.email.errors %}
		{% for error in form3.email.errors %}
	<li style="margin-left: 110px">
		{{error}}
	</li>
		{% endfor %}
	{% endif %}

	<label>
		Enter Password
	</label>
	<br>
	{{ form3.password(style="margin-left: 110px; height: 23px; width:200px") }}<br>

	{% if form3.password.errors %}
		{% for error in form3.password.errors %}
	<li style="margin-left: 110px">
		{{error}}
	</li>
		{% endfor %}
	{% endif %}
	<label>
		Enter Confirm Password
	</label>
	<br>
	{{ form3.cpassword(style="margin-left: 110px; height: 23px; width:200px") }}<br>

	{% if form3.cpassword.errors %}
		{% for error in form3.cpassword.errors %}
	<li style="margin-left: 110px">
		{{error}}
	</li>
		{% endfor %}
	{% endif %}
    {% if form3.password.data!=form3.cpassword.data %}
        <p style="margin-left: 110px">Password and Confirm Password must match</p>
        {% endif %}
        <label style="margin-left:110px">Role</label><br>
        <select name="dropdown" style="height: 25px; width: 210px; border-radius: 0px; margin-left: 110px; margin-top: 5px">
        <option value="Team Coordinator">Team Coordinator</option>
        <option value="Faculty">Faculty</option>
    </select>

<a href="verification"><button type="Submit">
	Submit
</button>
</a>
<br>
{% if team.email!=form3.email %}
<p style="margin-left: 110px; color: red;">{{ loginerror }}</p>
{% endif %}


<a href="verification" style="color: black; margin-left: 150px;"> Click here To Verify Your Email</a>
<br>
<a href="loginsignup" style="color: black; margin-left: 250px;">Back To Login</a>
</div>

	
</form>

</body>
</html>