<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login/signuppage</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        
    }
    .navbar{
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        
    }
    .content{
        flex: 1;
        display: flex;
    }
    .left-half {
        flex: 1;        
        background-color: #3498db;
    }
    .right-half {
        flex: 1;
        background-color: grey;
    }
</style>
</head>
<body>
<div class="navbar">
    <h2>SEMESTER PROJECT MANAGMENT SYSTEM</h2>
</div>
<div class="content">
<div class="left-half">
    <form method="POST" novalidate>
    <h2 style="text-align: center;">LOGIN TO YOUR ACCOUNT</h2>
    <label style="margin-left: 230px; margin-top: 5px">Enter Your Email</label>
    <br>
    {{form3.hidden_tag()}}
    {{ form3.femail(style="height: 25px; width: 200px; border-radius: 6px; margin-left: 230px; margin-top: 5px") }}
    <br>
    {% if form3.femail.errors %}
            {% for error in form3.femail.errors %}
            <li style="margin-left: 226px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
    <label style="margin-left: 230px; margin-top: 5px;">Enter Password  </label>
    {{ form3.fpassword(style="height: 25px; width: 200px; border-radius: 6px; margin-left: 230px; margin-top: 5px") }}
        {% if form3.fpassword.errors %}
        
            {% for error in form3.fpassword.errors %}
            <li style="margin-left: 226px">
                {{error}}
            </li>
            {% endfor %}
        

        {% endif %}

    <br>
    <label style="margin-left: 230px; margin-top: 5px;">Role </label><br>
    <select name="dropdown" style="height: 25px; width: 200px; border-radius: 6px; margin-left: 230px; margin-top: 5px">
        <option value="Instructor">Instructor</option>
        <option value="Evaluator">Evaluator</option>
        <option value="Administrator">Administrator</option>
    </select>
    <a href="forgetpassword" style="color: black; margin-left: 330px;">Forget Password</a>
    <br>
    <button href="loginsignues" style="margin-left:300px; height:27px; width: 70px; margin-top:15px">Login</button>
    </form>
    {% if form3.password!=team.password or form3.femail!=team.email %}
    <b><h4 style="margin-left:300px; color: red;">{{ loginerror }}</h4></b>
    {% endif %}
</div>


<div class="right-half">
<h2 style="text-align: center;">CREATE NEW ACCOUNT</h2>
{% if error1 %}
<p style="color:red;">{{ error3 }}</p><br>
<!--<h4 style="color:red;">{{ error3 }}</h4>   # hide exception error --->
{% endif %}
<form method="POST" method="POST" novalidate>
    <label style="margin-left: 170px; margin-top: 5px">Enter Your Name</label>
    {{form4.fname(style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px;")}}
    {% if form4.fname.errors %}
            {% for error in form4.fname.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
    <br>
    <label style="margin-left: 170px; margin-top: 5px;">Enter Your Email</label>
    {{form4.femail1(style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px;")}}
    {% if form4.femail1.errors %}
            {% for error in form4.femail1.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
    <br>

    <label style="margin-left: 170px; margin-top: 5px;">Enter Enrollment Number</label>
    {{form4.fenrollment_no(style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px;")}}
    {% if form4.fenrollment_no.errors %}
        {% for error in form4.fenrollment_no.errors %}
        <li style="margin-left: 170px">
            {{error}}
        </li>

        {% endfor %}
    {% endif %}
    <br>



    <label style="margin-left: 170px; margin-top: 5px;">Enter Your Department</label>
    <br>
    {{form4.fdepartment(style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px;")}}
    {% if form4.fdepartment.errors %}
            {% for error in form4.fdepartment.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        

        {% endif %}
    <label style="margin-left: 170px; margin-top: 5px;">Role </label><br>
    <select name="dropdown" style="height: 25px; width: 350px; border-radius: 6px; margin-left: 170px; margin-top: 5px">
        <option value="Instructor">Instructor</option>
        <option value="Evaluator">Evaluator</option>
        <option value="Administrator">Administrator</option>
    </select>
    <div style="display: inline-block;">
    <label style="margin-left: 170px; margin-top: 5px;">Password</label>
    <label style="margin-left: 130px;">Confirm Password</label>
    <br>
    </div>
    <div style="display:inline;">
    {{form4.fpassword1(style="height: 25px; width: 150px; border-radius: 6px; margin-left:170px;display: inline;")}}
    {{form4.fcpassword(style="height: 25px; width: 150px; border-radius: 6px; margin-left:30px;display: inline;")}}
    {% if form4.fpassword1.errors %}
            {% for error in form4.fpassword1.errors %}
            <li style="margin-left: 170px">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
        {% if form4.fcpassword.errors %}
            {% for error in form4.fcpassword.errors %}
            <li style="margin-left: 170px;">
                {{error}}
            </li>
            {% endfor %}
        {% endif %}
        {% if form4.fpassword1.data != form4.fcpassword.data %}
        <p style="margin-left: 170px">Password and Confirm Password must match</p>
        {% endif %}
    
    </div>
    
    <button onclick="window.location.href='/verification'" style="margin-left:300px; height:27px; width: 70px; margin-top:15px">Signup</button>

</form>
</div> 
</div>

</body>
</html>
