<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinator</title>
    <style>
        html, body {
    background-color: #088F8F; /* Set body background color */
    margin: 0;
    padding: 0;
    height: 100%;
}
        body {
            display: flex;
            flex-direction: column;
        }

        .left {
            background-color: grey;
            width: 250px;
            height: 100%;
            position: fixed;
        }

        .right {
            background-color: #088F8F;
            margin-left: 250px; /* To prevent overlap with fixed left div */
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            color: white;
            padding: 3px;
        }

        h2, h4 {
            margin: 0;
            padding: 5px;
        }

        h4 {
            margin-top: 10px;
        }
          .logout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-left: 50px;
            cursor: pointer;
            text-align: center;
        }
        .logout-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="left">
        
        <a href="Teamcoordinator" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 150px; width: 130px; text-align: center; color: black;" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Project Details</a>

        <a href="uploadfile" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 50px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Upload File</a>


        <a href="pproject" style="display: inline-block; padding: 10px 20px; background-color: #088F8F; color: #fff; text-decoration: none; border: none; border-radius: 5px; margin-left: 25px; cursor: pointer; margin-top: 50px; width: 130px; text-align: center; color: black" onmouseover="this.style.backgroundColor='#088F8F'" onmouseout="this.style.backgroundColor='#088F8F'">Previous Projects</a><br><br>
        <label style="margin-left:10px;"><b>Coordinator Name</b></label>
        <p style="margin-left:10px;">{{ user_email }}</p><br>
        <a href="/" class="logout-button">LOGOUT</a>

    </div>
    <div class="right">
        <div class="header">
            <h2 style="margin-left: 400px;">Team Coordinator</h2>
            <h4 style="margin-left: 360px;">Semester Project Management System</h4>
            <div>
                </select>
                
            </div>
        </div>
    
    <h4 style="margin-left:10px; color: white;">Team Member Details</h4><br>
    <label style="margin-left:10px; color: white;">Name</label>
    <label style="margin-left:152px; color: white;">Enrollment</label>
    <label style="margin-left:117px; color: white;">Semester</label>
    <label style="margin-left:133px; color: white;">Section</label>
    <label style="margin-left:140px; color: white;">Instructor Mail</label>
    <form method="POST" novalidate>
        <input type="name" name="name" placeholder="Enter Name" style="margin-left:10px">
        <input type="Enrollment" name="enrollment" placeholder="Enter Enrollment" style="margin-left:20px">
        <input type="Semester" name="semester" placeholder="Enter Semester" style="margin-left:20px">
        <input type="Section" name="section" placeholder="Enter Section" style="margin-left:20px">
        <input type="Section" name="Instructor1" placeholder="Enter Instructor Email" style="margin-left:20px">
        <br><br>
        {% if error %}
        <p style="color: red;"></p>
        <p style="color: red;">No Duplicate Value For Primary Key Use Another Value In Enrollmet No</p>
        {% endif %}
        <button style="margin-left:875px; background-color:grey; color: black;">ADD</button>
       <!-- ADD edit delete Button here--->
        <table style="width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 18px; text-align: left; width:700px; margin-left:140px;">
            <tr>
                {% for thead in theading %}
                <th style="padding: 12px; border: 1px solid #ddd; background-color: #4CAF50; color: white;">{{ thead }}</th>
                {% endfor %}
            </tr>
            {% if student %}
            {% for st in student %}
            <tr style="background-color:#f2f2f2;">
                <td style="padding: 12px; border: 1px solid #ddd;">{{ st.name }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ st.enrollment_number }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ st.semester }}</td>
                <td style="padding: 12px; border: 1px solid #ddd;">{{ st.section }}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </table>

        <br><br>

        <label style="margin-left:10px; color: white;">Update Students Details</label><br>
        <br>

        <label style="margin-left:10px; color: white;">Name</label>
    <label style="margin-left:152px; color: white;">Enrollment</label>
    <label style="margin-left:117px; color: white;">Semester</label>
    <label style="margin-left:133px; color: white;">Section</label>
    <label style="margin-left:140px; color: white;">Instructor Mail</label>
    <form method="POST" novalidate>
        <input type="name" name="name2" placeholder="Enter Name" style="margin-left:10px">
        <input type="Enrollment" name="enrollment2" placeholder="Enter Enrollment" style="margin-left:20px">
        <input type="Semester" name="semester2" placeholder="Enter Semester" style="margin-left:20px">
        <input type="Section" name="section2" placeholder="Enter Section" style="margin-left:20px">
        <input type="Section" name="Instructor2" placeholder="Enter Instructor Email" style="margin-left:20px">
        
        <br><br>
        <select name="dropdown" style="margin-left:422px">Operations
                    <option id="edit1" name="edit">EDIT</option>
                    <option id="delete1" name="delete">DELETE</option>
                    </select>
                    <br><br>
            <button style="color: black; background-color: grey; height: 35px; border-radius: 2px; margin-left:430px; border-radius: 5px;">Submit</button><br>
        <br><br>
    

    <div>
    <label style="color: white;"><h4>Select Project Title</h4></label>
         <table style="border-collapse: collapse; margin-top: 20px; font-size: 18px; text-align: left; width:700px; margin-left:140px;">
                            <tr>
                        <th style="padding: 12px; border: 1px solid #ddd; background-color: #4CAF50; color: white;">SR.NO</th>
                        <th style="padding: 12px; border: 1px solid #ddd; background-color: #4CAF50; color: white;">TITLE</th>
                     </tr>
                    {% if pidea %}
                    {% for st in pidea %}
                     <tr style="background-color:#f2f2f2;">
                <td style="padding: 12px; border: 1px solid #ddd; color: black;">{{ st.idea_no }}</td>
                <td style="padding: 12px; border: 1px solid #ddd; color: black;">{{ st.title }}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </table>
    </div>
    <div><br><br>
        <label style="color: white; "><h4 style="margin-left:298px;">Enter Project Title For Approval</h4></label><br>
    <label style="color: white; "><h4 style="margin-left:298px;">Enter Project Title</h4></label>
    <input type="ProjectTitle" name="ProjectTitle" placeholder="Enter Project Title" style=" height: 35px; width:400px; margin-left:300px;">

    <label style="color: white; "><h4 style="margin-left:298px;">Enter Instructor Email</h4></label>
    <input type="ProjectTitle" name="Instructor" placeholder="Enter Project Title" style=" height: 35px; width:400px; margin-left:300px;">
    <button style="color: black; background-color: grey; height: 35px; border-radius: 2px; margin-left:30px;">Submit</button><br>
    {% if approveerror %}
    <p style="margin-left:298px;">{{ approveerror }}</p>
    {% endif %}
    <br><br>
    <p style="color:darkred; margin-left:300px;">{{ approve.aceptreject }} BY {{ approve.instructormail }}</p>
    </div>
</form>
</div>
</body>
</html>
