<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORGET PASSWORD</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			margin-top: 0px;
			background-color: whitesmoke;
		}
		.navbar{
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;   
    }
    .container{
    	background-color: grey;
    	height: 330px;
    	width: 400px;
    	border-radius: 7px;
    	margin-left: 460px;
    	margin-top: 50px;
    	margin-bottom: 50px;
    	padding: 30px;
    }
    label{
    	margin-left: 110px;

    }
    button{
    	margin-left: 180px;
    	padding: 4px;
    	margin-top: 15px;
    }
	</style>
</head>
<body>
	<div class="navbar">
    <h2>SEMESTER PROJECT MANAGMENT SYSTEM</h2>
</div>
<form method="POST" novalidate>
	{{ form5.hidden_tag() }}

	<div class="container">
		<h2 style="margin-left:100px"> Verify Your Email</h2>
<h4 style="margin-left:100px">Check Your Inbox</h4>
<br>
	<label>
		Enter Verification Code
	</label>
	<br>

	{{ form5.verification(style="margin-left: 110px; height: 23px; width:200px") }}<br>

	{% if form5.verification.errors %}
		{% for error in form5.verification.errors %}
	<li style="margin-left: 110px">
		{{error}}

	</li>
		{% endfor %}
	{% endif %}
	
	<br>

	{% if verification_code!=verificationcode %}
	<p style="margin-left:110px">Enter Correct Verification Code</p>
	{% else %}
	<p style="margin-left:110px">THANKS!!</p>
	{% endif %}

<button><a href="forgetpassword"></a>
	Submit
</button>

<br><br><br><br><br><br><br>

<a href="loginsignup" style="color: black; margin-left: 300px;">Back To Login</a>
</div>

	
</form>

</body>
</html>