CREATE TABLE TEAMCOORDINATOR(name varchar(255) not null, email varchar(255) not null UNIQUE, enrollment_number varchar(255) not null UNIQUE, department varchar(255) not null, semester int not null, section varchar(25),password varchar(255));

CREATE TABLE Faculty(name varchar(255) not null, email varchar(255) not null UNIQUE, enrollment_number varchar(255) PRIMARY KEY, department varchar(255) not null, password varchar(255));

CREATE TABLE Team(Team_id int PRIMARY KEY AUTO_INCREMENT);

CREATE TABLE students(
enrollment_number varchar(255) PRIMARY KEY,
name varchar(255) NOT NULL,
semester int NOT NULL,
section varchar(40) NOT NULL,
tenrollment_number varchar(255) NOT NULL,
FOREIGN KEY (tenrollment_number) REFERENCES teamcoordinator(email)
);

CREATE TABLE projectideas(idea_no int PRIMARY KEY AUTO_INCREMENT,title varchar(512));

CREATE TABLE Tasks(tasknum int PRIMARY KEY AUTO_INCREMENT,tasktitle varchar(255),comments varchar(512),assignscore numeric(10,2),deadline datetime);

create table instructorfile(fileid int PRIMARY KEY AUTO_INCREMENT,filename varchar(255),data longblob);


create table coordinatorfile(fileid int PRIMARY KEY AUTO_INCREMENT,filename varchar(255),data longblob,cmail varchar(255));

CREATE  TABLE projectideasbycoorndinator(p_id int PRIMARY KEY AUTO_INCREMENT,p_title varchar(512),SelectedorRejected varchar(255));

CREATE TABLE projects(p_number int PRIMARY KEY AUTO_INCREMENT,i_comments varchar(255),e_comments varchar(255),Semester varchar(55),aceptreject varchar(55));



